[Unit]
Description=dropbox for user %I
#After=network-online.target
Requisite=dropbox.target
PartOf=dropbox.target
Before=dropbox.target
After=local-fs.target
OnFailure=status-email-root@%n.service

[Service]
Type=forking
User=%I

Nice=10
IOSchedulingClass=3
#IOSchedulingPriority=
CPUSchedulingPolicy=idle

#ExecStartPre=/bin/sh -c "(/bin/systemctl is-active update.target)"
#ExecStartPre=/usr/bin/nm-updatecheck.py -G -c
ExecStart=/usr/bin/dropbox start 
ExecStop=/usr/bin/dropbox stop
Restart=always

[Install]
#WantedBy=network-online.target
#WantedBy=multi-user.target
WantedBy=dropbox.target
